{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeArmBumpAngle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Hub Start to Right Neutral Start"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Neutral Start to Right Neutral End"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ExtendAndIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeArmBumpAngle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Neutral End to Right Scoring Point"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootWithAutoRotation"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Scoring Point to Close Right Neutral Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeArmBumpAngle"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Close Right Neutral Start to Close Right Neutral End"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ExtendAndIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Close Left Neutral End to Left Scoring Point"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeArmBumpAngle"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootWithAutoRotation"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}