{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Bump Start to Right Scoring Point"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Scoring Point to Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Right Scoring Point"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Scoring Point to (Bump) Right Neutral Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Neutral Start to Right Neutral End"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}