{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Hub Start to Left Scoring Point"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootWithAutoRotation"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Scoring Point to (Bump) Left Neutral Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Neutral Start to Left Neutral End"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeArmBumpAngle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Neutral End to (Bump) Left Scoring Point"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootWithAutoRotation"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}