{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeArmBumpAngle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Hub Start to Right Neutral Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Neutral Start to Right Neutral End"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}