{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.048266666667703,
        "y": 1.8717333333360635
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.864121454287988,
        "y": 2.062555270572584
      },
      "isLocked": false,
      "linkedName": "Close Right Neutral Start"
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 3.2457000000000007
      },
      "prevControl": {
        "x": 7.794710102672557,
        "y": 2.7324705438776355
      },
      "nextControl": {
        "x": 7.558655555553926,
        "y": 3.840111111109689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.911844444442814,
        "y": 3.2457000000000007
      },
      "prevControl": {
        "x": 6.84731111110785,
        "y": 3.771899999998577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Right Neutral End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -146.78474850626282
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 37.671000130610935
  },
  "useDefaultConstraints": true
}