{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.048266666667703,
        "y": 6.1787777777777775
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.444111111113778,
        "y": 5.76951111111111
      },
      "isLocked": false,
      "linkedName": "Close Left Neutral Start"
    },
    {
      "anchor": {
        "x": 4.2237694444455745,
        "y": 5.417409722222221
      },
      "prevControl": {
        "x": 4.833940277779677,
        "y": 5.593460416666666
      },
      "nextControl": {
        "x": 3.613598611111472,
        "y": 5.241359027777776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2126333333333337,
        "y": 4.600177777777777
      },
      "prevControl": {
        "x": 3.5439444444444446,
        "y": 5.009444444444443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7585062240663994,
      "rotationDegrees": 25.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.00334584451132
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 25.95876926156065
  },
  "useDefaultConstraints": true
}