{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.70632768361582,
        "y": 5.354505649717514
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.70632768361582,
        "y": 4.680510032811578
      },
      "isLocked": false,
      "linkedName": "Left Neutral Middle"
    },
    {
      "anchor": {
        "x": 7.70632768361582,
        "y": 2.733227323328334
      },
      "prevControl": {
        "x": 7.70632768361582,
        "y": 3.5886038005372405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0984251968503937,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9488188976377949,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.1934731934731935,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}