{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2126333333333337,
        "y": 4.600177777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2288090104088965,
        "y": 5.200545461682942
      },
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    },
    {
      "anchor": {
        "x": 0.39803507646553826,
        "y": 6.909510668552762
      },
      "prevControl": {
        "x": 1.8159337906755728,
        "y": 6.858161129643093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendAndIntake",
      "waypointRelativePos": 0.7215880893300246,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendAndIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.00334584451132
  },
  "useDefaultConstraints": true
}