{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6973305084745767,
        "y": 4.713968926553673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.556412429380501,
        "y": 8.236920903957852
      },
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    },
    {
      "anchor": {
        "x": 7.667895480227958,
        "y": 6.8021186440677965
      },
      "prevControl": {
        "x": 4.759858757062148,
        "y": 7.765042372881355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.545275590551181,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -17.764853300697496
  },
  "useDefaultConstraints": true
}