{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.667895480227958,
        "y": 6.8021186440677965
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.667895480227958,
        "y": 5.802118644067796
      },
      "isLocked": false,
      "linkedName": "Left Neutral Start"
    },
    {
      "anchor": {
        "x": 7.667895480227958,
        "y": 1.2
      },
      "prevControl": {
        "x": 7.667895480227958,
        "y": 2.200000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Zone Cross"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}