{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.607835515498067,
        "y": 6.1650170189320646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.494009180132891,
        "y": 6.170694501321138
      },
      "isLocked": false,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 0.3017231638418084,
        "y": 6.878983050847458
      },
      "prevControl": {
        "x": 1.3041055186127029,
        "y": 6.873177787511117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendAndIntake",
      "waypointRelativePos": 0.6818858560794031,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}