{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.667895480227958,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.667895480225988,
        "y": 5.059858757062147
      },
      "isLocked": false,
      "linkedName": "Left Neutral End"
    },
    {
      "anchor": {
        "x": 5.561044444444446,
        "y": 5.399222222222222
      },
      "prevControl": {
        "x": 6.543921421084609,
        "y": 5.399222222222222
      },
      "nextControl": {
        "x": 4.946129190207157,
        "y": 5.399222222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.738833333333333,
        "y": 5.399222222222222
      },
      "prevControl": {
        "x": 4.114798364671648,
        "y": 5.463800755502589
      },
      "nextControl": {
        "x": 3.3628683019950176,
        "y": 5.3346436889418545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2126333333333337,
        "y": 4.600177777777777
      },
      "prevControl": {
        "x": 3.4304158192090397,
        "y": 4.869203201506589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9842519685039374,
      "rotationDegrees": -25.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -25.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.12258064516129,
      "maxWaypointRelativePos": 1.706203473945417,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.00334584451132
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}