{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6197033898305087,
        "y": 7.135197740112995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9655932203389836,
        "y": 7.263305084745763
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 7.667895480227958,
        "y": 6.8021186440677965
      },
      "prevControl": {
        "x": 7.667895480225988,
        "y": 7.098884180790962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3425196850393702,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}