{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6453248587570624,
        "y": 4.982994350282485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.520777777777778,
        "y": 4.902255555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.530522222222223,
        "y": 4.882766666666666
      },
      "prevControl": {
        "x": 3.4854777777777777,
        "y": 4.941233333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.00334584451132
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}