{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.667895480227958,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.667895480225988,
        "y": 5.059858757062147
      },
      "isLocked": false,
      "linkedName": "Left Neutral End"
    },
    {
      "anchor": {
        "x": 5.592556497175142,
        "y": 5.1367231638418085
      },
      "prevControl": {
        "x": 6.5754334738153055,
        "y": 5.1367231638418085
      },
      "nextControl": {
        "x": 4.977641242937853,
        "y": 5.1367231638418085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.747810734463277,
        "y": 5.1367231638418085
      },
      "prevControl": {
        "x": 4.123775765801592,
        "y": 5.201301697122176
      },
      "nextControl": {
        "x": 3.371845703124962,
        "y": 5.072144630561441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6973305084745767,
        "y": 4.713968926553673
      },
      "prevControl": {
        "x": 2.9151129943502827,
        "y": 4.982994350282485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9842519685039374,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.764853300697496
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}