{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2126333333333337,
        "y": 4.600177777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.571333898305085,
        "y": 4.766717325800375
      },
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    },
    {
      "anchor": {
        "x": 3.6024111111111115,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 3.1796568738229762,
        "y": 5.438199999999999
      },
      "nextControl": {
        "x": 4.2174597960224744,
        "y": 5.438199999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.804655555555557,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 5.382719421456613,
        "y": 5.467443098402897
      },
      "nextControl": {
        "x": 7.098539736346517,
        "y": 5.348524858757061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636611111111112,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 5.689379472691064,
        "y": 7.518808097928436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -25.0
    },
    {
      "waypointRelativePos": 1.984251968503937,
      "rotationDegrees": -25.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8811188811188813,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendAndIntake",
      "waypointRelativePos": 1.9861042183622861,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendAndIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.00334584451132
  },
  "useDefaultConstraints": true
}