{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.530522222222223,
        "y": 4.882766666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9796606403013186,
        "y": 4.6649841807909596
      },
      "isLocked": false,
      "linkedName": "Left Scoring Point"
    },
    {
      "anchor": {
        "x": 1.531553672316385,
        "y": 4.2655932203389835
      },
      "prevControl": {
        "x": 2.1720903954802266,
        "y": 4.508997175141244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -26.00334584451132
  },
  "useDefaultConstraints": true
}