{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.70632768361582,
        "y": 2.733227323328334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.680706214689266,
        "y": 3.4585169491525427
      },
      "isLocked": false,
      "linkedName": "Right Neutral Middle"
    },
    {
      "anchor": {
        "x": 7.70632768361582,
        "y": 5.354505649717514
      },
      "prevControl": {
        "x": 7.667895480225988,
        "y": 4.662725988700565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0826771653543307,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9251968503937001,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.17249417249417254,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7855477855477855,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}