{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.70632768361582,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.70632768361582,
        "y": 2.25
      },
      "isLocked": false,
      "linkedName": "Right Neutral Start"
    },
    {
      "anchor": {
        "x": 7.70632768361582,
        "y": 2.733227323328334
      },
      "prevControl": {
        "x": 7.70632768361582,
        "y": 1.1826520941899892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9822834645669292,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.02331002331002327,
      "endWaypointRelativePos": 0.9836829836829832,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}