{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.606892655362186,
        "y": 3.125437853105585
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2686875,
        "y": 3.036194444444444
      },
      "isLocked": false,
      "linkedName": "Right Hub Start"
    },
    {
      "anchor": {
        "x": 5.7425347222222225,
        "y": 2.3236319444444438
      },
      "prevControl": {
        "x": 5.477216924431277,
        "y": 2.6674523431861923
      },
      "nextControl": {
        "x": 6.968226257362882,
        "y": 0.7352810842488622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.710888888888889,
        "y": 0.8485666666666658
      },
      "prevControl": {
        "x": 6.51176815531738,
        "y": 1.1536370559523836
      },
      "nextControl": {
        "x": 6.872455415197898,
        "y": 0.6010326093509846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 7.215099876940233,
        "y": 0.8386073093897283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49543568464729165,
      "rotationDegrees": 20.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.00893300248140108,
      "maxWaypointRelativePos": 0.8188585607940215,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3080370774319162
  },
  "useDefaultConstraints": false
}