{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.606892655362186,
        "y": 3.125437853105585
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.208997175136197,
        "y": 3.125437853105585
      },
      "isLocked": false,
      "linkedName": "Right Hub Start"
    },
    {
      "anchor": {
        "x": 5.41320621468422,
        "y": 3.125437853105585
      },
      "prevControl": {
        "x": 4.874771815620236,
        "y": 3.141044647281075
      },
      "nextControl": {
        "x": 6.297146892645985,
        "y": 3.099816384179614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.70632768361582,
        "y": 1.25
      },
      "prevControl": {
        "x": 6.015310734461307,
        "y": 1.3909180790960454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0499999999999998,
      "maxWaypointRelativePos": 1.7000000000000002,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}