{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.70632768361582,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.667895480225988,
        "y": 2.151822033898305
      },
      "isLocked": false,
      "linkedName": "Right Neutral Start"
    },
    {
      "anchor": {
        "x": 7.706,
        "y": 6.7
      },
      "prevControl": {
        "x": 7.7447598870056495,
        "y": 5.59771186440678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Zone Cross"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}