{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.706,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.70599999999803,
        "y": 4.159858757062148
      },
      "isLocked": false,
      "linkedName": "Right Neutral End"
    },
    {
      "anchor": {
        "x": 5.51569209039548,
        "y": 2.933276836158193
      },
      "prevControl": {
        "x": 6.4985690670356435,
        "y": 2.933276836158193
      },
      "nextControl": {
        "x": 4.900776836158191,
        "y": 2.933276836158193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.683757062146893,
        "y": 2.933276836158193
      },
      "prevControl": {
        "x": 4.059722093485208,
        "y": 2.9978553694385606
      },
      "nextControl": {
        "x": 3.3077920308085775,
        "y": 2.8686983028778257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9533928571428572,
        "y": 2.0752321428571427
      },
      "prevControl": {
        "x": 2.171175343018563,
        "y": 2.344257566585955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9842519685039374,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.95538259252424
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}